---
title: MakerHQ Sacramento - Become a Member
layout: default
---

<!-- Main -->
<section id="main" class="wrapper style1">
    <header class="major">
        <h2>Become a Part of Our Space</h2>
        <p>Further Technology. Further Yourself. Further Community.</p>
    </header>
    <div class="container">
        <section>
            <h2><span style="color:red">Membership Currently Unavailable<br>Please </span><a href="mailto:info@makerhq.org">Email for Details</a></h2>
            <!--
           <h2>Join our space, join the movement!</h2>
           <p>When you join MakerHQ, you're not just supporting our mission, you're becoming part of it. </p>
           <h2>Membership Levels</h2>
           <p>We currently have one Maker Membership level.</p>
           <p>As a Maker Member, you'll get access to the following: <br>- Wireless Internet<br>- Electronics Tools<br>- 3D Printer Equipment<br>- IoT Testing Lab<br>- Internal Member Projects<br>- Equipment Training Classes<br>- Private Events</p>
           <br><a href="{{ site.baseurl }}/join" class="button special">Maker Membership ($45/mo.)</a></p>
       -->
       </section>
   </div>
</section>