<!DOCTYPE html>
<html>
    
    <!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<head>

    <title>Deep Thought: MHQ's Entry in Hackaday Scifi Contest</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="MakerHQ is a non-profit, collaborative space for Makers in Sacramento, California focused on project based learning in a variety of the maker arts. Support us by becoming a member or join us at any of our open events!" />
    <meta name="keywords" content="" />

    <meta property="og:url"                content="http://localhost:4000/2017/03/06/Deep-Thought.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Deep Thought: MHQ's Entry in Hackaday Scifi Contest" />
    <meta property="og:description"        content="MakerHQ is a non-profit, collaborative space for Makers in Sacramento, California focused on project based learning in a variety of the maker arts. Support us by becoming a member or join us at any of our open events!" />
    <meta property="og:image"              content="http://www.makerhq.org/images/facebook_og_img.png" />
    <meta property="og:image:width"              content="1200" />
    <meta property="og:image:height"              content="630" />

    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/skel.css" />
    <link rel="stylesheet" href="/css/style.css" />

    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/css/style-xlarge.css" />
    </noscript>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-75324196-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</head>


	<body id="top">

        <!-- Header -->
<header id="header" class="skel-layers-fixed">
    <h1><a href="/" class="site-title" ><img id="top-logo" src="/images/logo_with_icon.png"></a></h1>
    <nav id="nav">
        <ul>
            <li><a href="/robocomp" style="color:red">2018 Robot Competition</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/calendar">Calendar</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="http://community.makerhq.org">Community Forum</a></li>
            <li><a href="/contact-us">Contact Us</a></li>
            <li>	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">

                <input type="hidden" name="cmd" value="_s-xclick">

                <input type="hidden" name="hosted_button_id" value="44FS7M9NBSQX2">

            </form></li>
        </ul>
    </nav>
</header>


        <div class="wrapper style1">
    <article class="container">
        <header class="major">
            <h2 class="post-title">Deep Thought: MHQ's Entry in Hackaday Scifi Contest</h2>
                <p class="post-meta">Mar 6, 2017</p>
        </header>

        <section class="post-content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/quCi_FXgxfE" frameborder="0" allowfullscreen="" style="display: block; margin: 0 auto;"></iframe>
<p><span id="hq">I</span>t has been an eventful Winter! We’ve been working on trams, HATs, robots, and this 30 day project to build a Deep Thought-themed personal assistant.</p>

<p>MakerHQ member Cara and I have been working for the past month on the <a href="https://hackaday.io/contest/19541-hackadays-2017-sci-fi-contest">Hackaday SciFi Contest</a> to build a “Deep Thought”-themed robot. <a href="https://hackaday.io/project/19834-deep-thought">Our submission</a> is definitely at MVP status, where it can understand the words spoken to and react accordingly. In this case, it can speak back to you with quotes from Hitchhiker’s Guide to the Galaxy once it recognizes you’ve spoken some keywords.</p>

<p>Cara handled the design of the physical device and designed the characteristics of its functionality. My part in the project was getting the components and electronics assembled and functioning. On my end of things, I really wanted to focus on using an open source, local speech recognition software. This led us to using <a href="https://github.com/cmusphinx/pocketsphinx">PocketSphinx</a> which, while certainly not perfect, is a surprisingly effective and accurate speech recognition suite! It’s especially great if you’re hoping to possibly work without being connected to the internet.</p>

<p><img src="/images/deep_thought_lit.jpeg" class="image" style="margin: 0 auto; display: block; width:35%" /></p>

<p>Design wise, Cara was really careful to create details of a more cyberpunk, “dark” version of Deep Thought. She had a brilliant idea to use <a href="http://www.thingiverse.com/thing:988097">a 3D Printed Sculpture</a> as the “neck” of Deep Thought. We used a textured spray paint to make our plywood box seem a bit rougher and then the top is a textured sealing foam. The idea to put our LEDs through plastic, translucent tubing and then spray paint them was absolutely genius, as it really looks like a natural way for uploading information into Deep Thought.</p>

<p>Check out <a href="https://hackaday.io/project/19834-deep-thought">our page</a> to learn more about the project and we’ll keep everyone posted if we end up winning anything. We had a blast working on this project and will continue adding to it and making it a fixture of our space!</p>

        </section>
        
        <footer>
            
            <a href="/2016/10/19/LED-Cube.html" class="float-left">&larr; Previous post</a> 
            
        </footer>

    </article>

</div>


        <!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row double">
            <div class="6u">
                <div class="row collapse-at-2">
                    <div class="6u">
                        <h3>Sitemap</h3>
                        <ul class="alt">
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/calendar">Event and Class Calendar</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="http://community.makerhq.org">Community Forum</a></li>
                        </ul>
                    </div>
                    <div class="6u">
                        <h3>From our blog..</h3>
                        <ul class="alt">
                            <li><a href="/2017/03/06/Deep-Thought.html">Deep Thought: MHQ's Entry in Hackaday Scifi Contest</a></li>
                            <li><a href="/2016/10/19/LED-Cube.html">Featured at MHQ: Light23's LED Cube</a></li>
                            <li><a href="/2016/08/16/DIY-Workbenches.html">DIY: Makerspace Standing Work Tables</a></li>
                            <li><a href="/2016/08/02/Noiseometer-Wrapup.html">Project Noiseometer: Wrap-up and Moving Forward</a></li>
                            <li><a href="/2016/06/29/Join-Us.html">Join and Build With Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="6u">
                <h2>Connect with Maker<span id="hq">HQ</span></h2>
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//makerhq.us13.list-manage.com/subscribe/post?u=8d90c0ef95275e9dc7b29e85b&amp;id=6383e37d00" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            Join our Newsletter:
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_8d90c0ef95275e9dc7b29e85b_6383e37d00" tabindex="-1" value=""></div><br/>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->
                <p>
                    <i class="fa fa-envelope"></i> <a href="mailto:info@makerhq.org">info@makerhq.org</a>
                    <br/>
                    <i class="fa fa-map-marker"></i> <a href="https://maps.google.com/maps?ll=38.562508,-121.492421&z=17&t=m&hl=en-US&gl=US&mapclient=embed&q=2414%2016th%20St%20%2312%20Sacramento%2C%20CA%2095818" target="_blank">2414 16th St Suite 12, Sacramento, CA 95818</a>
                    <br/>
                    <i class="fa fa-phone"></i> 916-905-6253
                </p>
                <ul class="icons">
                    <li><a href="https://twitter.com/makerhqsac" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="http://www.facebook.com/makerhq" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/makerhq/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                </ul>
            </div>
        </div>
        <ul class="copyright">
            <li>&copy; Copyleft 2016 MakerHQ. All wrongs reserved.</li>
            <li>Design: Craftily stolen from a template by <a href="http://templated.co">TEMPLATED</a></li>
        </ul>
    </div>
</footer>


    </body>

</html>
